{
  "gameBizList": [
    "hkrpg_cn",
    "hk4e_cn",
    "bh3_cn"
  ],
  "gameHubsOrder": [
    "hkrpg_cn",
    "hk4e_cn",
    "bh3_cn"
  ],
  "configsByBiz": {
    "hkrpg_cn": {
      "configsByLang": {
        "zh-cn": {
          "name": "崩坏：星穹铁道（测试服）",
          "icon": {
            "url": "https://launcher-webstatic.mihoyo.com/launcher-public/2024/03/19/62424562108962c95d71af814f4fa2b4_5941353492627698929.png",
            "src": "images/hkrpg_cn/icon_zh-cn.png"
          },
          "logo": {
            "url": "https://launcher-webstatic.mihoyo.com/launcher-public/2024/03/14/ff5c4100e209cfffac9a7854f3950b6c_2046181286799947398.png",
            "src": "images/hkrpg_cn/logo_zh-cn.png"
          },
          "hub": {
            "background": {
              "url": "https://launcher-webstatic.mihoyo.com/launcher-public/2024/03/14/c39a166246987d76ffaa0a03894c9ffd_7067323428582413942.webp",
              "src": "images/hkrpg_cn/hub_background_zh-cn.webp"
            },
            "card": {
              "url": "https://launcher-webstatic.mihoyo.com/launcher-public/2024/03/14/e819593011922ea6cba062d618184255_5222908543642312600.png",
              "src": "images/hkrpg_cn/hub_card_zh-cn.png"
            },
            "logo": {
              "src": "images/hkrpg_cn/logo_zh-cn.png"
            }
          },
          "launcher": {
            "background": {
              "url": "https://launcher-webstatic.mihoyo.com/launcher-public/2024/03/14/c39a166246987d76ffaa0a03894c9ffd_6262376843487406156.webp",
              "src": "images/hkrpg_cn/launcher_background_zh-cn.webp"
            }
          }
        }
      }
    },
    "hk4e_cn": {
      "configsByLang": {
        "zh-cn": {
          "name": "原神",
          "icon": {
            "url": "https://launcher-webstatic.mihoyo.com/launcher-public/2024/03/12/9ebf1bc5af2d83ca5fca21adb49cf341_5523985758657750717.png",
            "src": "images/hk4e_cn/icon_zh-cn.png"
          },
          "logo": {
            "url": "https://launcher-webstatic.mihoyo.com/launcher-public/2024/03/12/24aec79b5a807145977de564ff0e9935_8124315835415020408.png",
            "src": "images/hk4e_cn/logo_zh-cn.png"
          },
          "hub": {
            "background": {
              "url": "https://launcher-webstatic.mihoyo.com/launcher-public/2024/03/12/a5555e5aa4f4da3d1efc3b86ef65e456_8373500139448368917.webp",
              "src": "images/hk4e_cn/hub_background_zh-cn.webp"
            },
            "card": {
              "url": "https://launcher-webstatic.mihoyo.com/launcher-public/2024/03/12/68e8178e137f6b0259e4da49b5a9be8e_4666675428594691700.png",
              "src": "images/hk4e_cn/hub_card_zh-cn.png"
            },
            "logo": {
              "src": "images/hk4e_cn/logo_zh-cn.png"
            }
          },
          "launcher": {
            "background": {
              "url": "https://launcher-webstatic.mihoyo.com/launcher-public/2024/03/12/a5555e5aa4f4da3d1efc3b86ef65e456_6504346494530503072.webp",
              "src": "images/hk4e_cn/launcher_background_zh-cn.webp"
            }
          }
        }
      }
    },
    "bh3_cn": {
      "configsByLang": {
        "zh-cn": {
          "name": "崩坏3 Beta",
          "icon": {
            "url": "https://launcher-webstatic.mihoyo.com/launcher-public/2024/03/07/fdc95c839e7c750d41e1c208d8cf1223_2065256106134388267.png",
            "src": "images/bh3_cn/icon_zh-cn.png"
          },
          "logo": {
            "url": "https://launcher-webstatic.mihoyo.com/launcher-public/2024/03/07/8e676fe4c02b7485fbd8a154b452effe_6933407518909963422.png",
            "src": "images/bh3_cn/logo_zh-cn.png"
          },
          "hub": {
            "background": {
              "url": "https://launcher-webstatic.mihoyo.com/launcher-public/2024/03/07/a686f17e64e266387f60d01d2e24716b_2173156195428113764.webp",
              "src": "images/bh3_cn/hub_background_zh-cn.webp"
            },
            "card": {
              "url": "https://launcher-webstatic.mihoyo.com/launcher-public/2024/03/07/f1fd24a4cbd7e2b797d0728fc1877dcc_7079856698884590424.png",
              "src": "images/bh3_cn/hub_card_zh-cn.png"
            },
            "logo": {
              "src": "images/bh3_cn/logo_zh-cn.png"
            }
          },
          "launcher": {
            "background": {
              "url": "https://launcher-webstatic.mihoyo.com/launcher-public/2024/03/07/578e7f55c4db0366cbc4bd3383611877_1675789460779025624.webp",
              "src": "images/bh3_cn/launcher_background_zh-cn.webp"
            }
          }
        }
      }
    }
  }
}