<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width"><title></title><script>// 禁用右键菜单
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
        // 禁用tab键
        document.addEventListener('keydown', function (e) {
            if (e.code === 'Tab') {
                e.preventDefault();
                e.stopPropagation();
            }
        }, {
            capture: true
        });</script><link href="vendors_1_0_1_7d1d3ba3e111c8af7308.css" rel="stylesheet"><link href="main_1_0_1_d80360ee48f0698f6d98.css" rel="stylesheet"></head><body><div id="root"></div><div id="hyp-toast-container"></div><div id="hyp-drag-header"></div><script defer="defer" src="vendors_1_0_1_cn_528e47dc9c37107686e3.js"></script><script defer="defer" src="main_1_0_1_cn_d5ac15df000f2968d9f0.js"></script></body></html>